### ISSUE TITLE
Consider PHP_CodeSniffer complains warning message

### ISSUE THREAD

**Issue by peter279k** [selective-php/validation#4]
When I run `phpcs --standard=phpcs.xml` for this package, it presents following warning message:

```Bash
FILE: src/Converter/CakeValidationConverter.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 35 | WARNING | Function's nesting level (3) exceeds 2; consider
    |         | refactoring the function
    |         | (Generic.Metrics.NestingLevel.TooHigh)
----------------------------------------------------------------------
```

The warning message is about nest `foreach` loop complexity.

Should we consider refactoring this method or skip this warning message at every time?

**Comment by odan** [comment]
Should be fixed now.
